akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://ec2-54-163-252-55.compute-1.amazonaws.com/d67as3j28tt57h"
  url = ${?PSQL_URL}
  user = "ywgngfssgjfqcm"
  user = ${?PSQL_USER}
  password = "e84ab9e4aac6d965ea939cd57fc4116b208d26383c6504171209b089a794387d"
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

cors.allowed-origin = "*"
