akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://gxychhuvpgoyht:d6526f855fe6d57f30fe09ed0a5a3c7222c598d8e93ce7c9a23385d7c7d99589@ec2-54-163-254-76.compute-1.amazonaws.com:5432/d1laocl5n9vhd6"
  url = ${?PSQL_URL}
  user = "gxychhuvpgoyht"
  user = ${?PSQL_USER}
  password = "d6526f855fe6d57f30fe09ed0a5a3c7222c598d8e93ce7c9a23385d7c7d99589"
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

cors.allowed-origin = "*"
